{
  "expo": {
    "name": "Repurpose",
    "slug": "repurpose-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "repurposeapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.repurpose.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0b",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.repurpose.app"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0b",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ]
    ]
  }
}
